实际为1，预测为0
所得款在寿县建了两座教学楼 设立“孙大光、张刚奖助学金”
0          1
0.976          0.024
此人乃是河北玉麒麟卢俊义 因为“反诗门”被打入大狱 蔡福收押了他后下班回家
0          1
0.870          0.130
薛悌曾任兖州从事
0          1
0.970          0.030
根据代县孙氏 《代州孙氏家乘》记载孙传庭始祖是明朝洪武初年迁居山西
0          1
0.701          0.299
后迁于长洲 乃书香门第 韩菼的曾祖、祖父和父亲都通过科举入仕
0          1
0.949          0.051
一脸稚气的李实只身从山东来到了广东
0          1
0.978          0.022
孟珙立庙 题名“威爱” 南宋文豪刘克庄为孟珙撰写了碑文 孟珙家乡的人民 为纪念孟珙忠烈 将随州城两乡的孟家故里命名为孟家桥 孟珙后葬
0          1
0.512          0.488
毛主席送了亲笔挽词：“印度友人柯棣华大夫远道来华
0          1
0.931          0.069
获颁纪念章的其中一位国际友人遗属是印度友人柯棣华医生的侄女苏曼加拉·博卡 柯棣华曾随同
0          1
0.803          0.197
且遣使送至邢州 服丧期满 便召还至和林 刘秉忠至和林后上书数千百言
0          1
0.986          0.014
刘秉忠又上言道：“邢州户口原有万余
0          1
0.869          0.131
祭祀籍贯邢州的谥号都为文贞的三大名相魏徵、宋璟和刘秉忠
0          1
0.846          0.154
美利坚合众国第16任总统亚伯拉罕·林肯与世长辞 布斯出身于美国戏剧界名门之后
0          1
0.576          0.424
tional. Inc 简称HKI )由海伦·凯勒与其他美国人于1915年创建
0          1
0.650          0.350
梁正群与女友相爱15年秘密离婚台湾艺人梁正群与圈外女友Anita交往15年十分低调
0          1
0.507          0.493
在柘城县 按朱襄氏
0          1
0.521          0.479
王家在台湾第一代祖先是王永庆的曾祖父王天来
0          1
0.682          0.318
13年范植伟迁居北京 签约内地经纪公司 范植伟是台湾新竹县竹东镇的客家子弟
0          1
0.544          0.456
《爸士》音乐微电影的故事灵感是来自马浚伟的家庭背景 他生于香港一个草根家庭
0          1
0.698          0.302
高丽虹虽然是在香港长大
0          1
0.722          0.278
”由此可见刘基当时住房的简陋 刘基故里—南田又称天下第六福地
0          1
0.546          0.454
莫文蔚则成为首位香港代表
0          1
0.890          0.110
同年张国荣作为香港歌手代表
0          1
0.523          0.477
陈可辛曾有着一种标杆性的启示意义 这位早年游走于好莱坞的香港导演
0          1
0.586          0.414
蔡康永是少数公开坦承同性恋性向的台湾知名人士
0          1
0.513          0.487
（新京报、中华娱乐网评）钟孟宏作为台湾新锐导演的代表人物 其作品直面当下台湾
0          1
0.579          0.421
导演萨姆·雷米也因此点名邀请林迪安再任第三集武术指导 来自香港的林迪安曾和袁和平一起参与设计了《黑客
0          1
0.978          0.022
此点名邀请林迪安再任第三集武术指导 来自香港的林迪安曾和袁和平一起参与设计了《黑客帝国》的
0          1
0.979          0.021
实际为0，预测为1
刘永福走完了一生的历史途程 在钦州老家溘然长逝
0          1
0.281          0.719
1988年：425.钦州刘永福故居．广西新闻网[引用日期2014-10-27]
0          1
0.496          0.504
闻网[引用日期2014-10-27]6.刘永福故居——三宣堂．新华网广西频道[引用日期2014-10-27]7
0          1
0.493          0.507
与唐景崧家乡广西毗邻的越南是中国的藩属国
0          1
0.309          0.691
”这些话都体现了罗泽南这样一个儒将的制敌之道 湖南士人有固守程朱理学
0          1
0.389          0.611
整个河北笼罩在一片恐怖气氛中 这激发了河北人民更大的反抗情绪 酿成了刘六、刘七起义 刘六、刘七是河北霸州文安人
0          1
0.020          0.980
安徽是重灾区 家乡亲友登门 刘健挺总是让家人节衣缩食
0          1
0.492          0.508
安徽是重灾区 家乡亲友登门 刘健挺总是让家人节衣缩食
0          1
0.492          0.508
林伯襄 字襄 河南留学欧美预备学校第一任校长
0          1
0.372          0.628
曾昭文（1883—1913） 字可楼 河南新县人 二十世纪初 曾昭文从偏远的大别山区走出
0          1
0.010          0.990
蒋英 “中国航天之父”的夫人
0          1
0.358          0.642
第一次“零距离接触”了世界著名指挥家吕嘉 他在盛况空前的“2006上海海外华人音乐家新年音乐会”中担任指挥
0          1
0.440          0.560
返回四川 秦九韶自幼生活在家乡
0          1
0.430          0.570
安岳修建的秦九韶纪念馆 恢宏壮观 雄伟气派 秦九韶（1208—1268） 字道古 安岳普
0          1
0.296          0.704
施密特 德国、奥地利民族学家
0          1
0.028          0.972
施密特 德国、奥地利民族学家
0          1
0.028          0.972
钟某全名钟石（又名钟小江）在北京、上海、广州等地从事财经及建筑
0          1
0.270          0.730
张世敏 男 大学学历 中共党员 现任洛阳市副市长
0          1
0.495          0.505
刘青云 祖籍广东三水 1983年刘青云加入香港无线电视第12期艺员训练班
0          1
0.304          0.696
金马奖主席焦雄屏一直是台湾年轻影人的幕后推手
0          1
0.395          0.605
邝美云以5亿的家产稳坐香港炒楼女明星第一人 邝美云爱好养犬
0          1
0.448          0.552
饰演被绑架十年后获救、回到香港实施报复的悲剧人物韦逸升 郭晋安出生于长州
0          1
0.033          0.967
是爱尔兰裔的美国白人姑娘 是李小龙在华盛顿大学期间的同学
0          1
0.284          0.716
翁美玲是家中独女 中学就读香港玫瑰岗学校
0          1
0.258          0.742
作为香港著名实业家霍英东的长子 霍震霆在香港颇受关注 他身兼数职 不仅是香港立法会
0          1
0.372          0.628
张学友与香港女演员罗美薇相恋
0          1
0.390          0.610
美国《福布斯》公布2018年全球名人收入榜 乔治·克鲁尼排名第二 乔治·克鲁尼出身在演员世家
0          1
0.307          0.693
都牵涉到徽州人的现籍和祖籍的问题 清代徽州文书稿本《南旋日记》 认为胡雪岩的籍贯是绩溪毋庸置疑
0          1
0.337          0.663
陈观泰饰演老谋深算又智勇双全的“祥叔” 兄弟香港导演、监制、动作导演陈木川是陈观泰的弟
0          1
0.486          0.514
香港玩晒 黄子华来自于一个破碎家庭
0          1
0.348          0.652
李安的父亲是台湾教育家李升
0          1
0.237          0.763
林凤娇得到台湾电影导演李行的赏识
0          1
0.461          0.539
陈令智饰演一位香港舞蹈家
0          1
0.273          0.727
陈令智饰演一位香港舞蹈家
0          1
0.273          0.727
林奕华 1959年生人 香港文化界著名人物 舞台剧导演 林奕华1991 年创立“ 非常林奕华”剧团
0          1
0.015          0.985
徐志摩毕业于浙江一中
0          1
0.448          0.552
由于林志坚姓氏Lam 与德国国家足球队队长拉姆（Lahm）相似
0          1
0.298          0.702
雍正年间沈氏家族中的一支继续南迁至福建侯官 嘉庆二十五年（1820年） 沈葆桢出生于贫苦的读书人家庭
0          1
0.289          0.711
家协会会员、高级摄影师、中国优秀摄影家、浙江省首批“五个一批”人才 刘志江摄影作品在省级以上报刊发表数千幅
0          1
0.242          0.758
碑文详细记录了张柬之故园及张柬之在襄阳的部分情况 并详细记载了张柬之（汉阳王）墓的地点
0          1
0.465          0.535
辜振甫是岛内拥有头衔最多、最具影响力的企业家  在台湾经济界及政坛上十分活跃
0          1
0.472          0.528
